[gd_scene load_steps=5 format=3 uid="uid://tan11i88o0g8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_htppk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wf58"]
size = Vector2(1197, 85)

[sub_resource type="Gradient" id="Gradient_i11kw"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u2enj"]
gradient = SubResource("Gradient_i11kw")

[node name="Cenario_teste" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="chao" type="StaticBody2D" parent="."]
top_level = true
physics_material_override = SubResource("PhysicsMaterial_htppk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao"]
position = Vector2(575.5, 642.5)
shape = SubResource("RectangleShape2D_7wf58")

[node name="ColorRect" type="ColorRect" parent="chao/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -599.5
offset_top = -42.5
offset_right = 600.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2

[node name="parede_esquerda" type="StaticBody2D" parent="."]
top_level = true
position = Vector2(-16, 296)
rotation = 1.5707964
scale = Vector2(0.5999994, 1)
physics_material_override = SubResource("PhysicsMaterial_htppk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede_esquerda"]
shape = SubResource("RectangleShape2D_7wf58")

[node name="ColorRect" type="ColorRect" parent="parede_esquerda/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -599.5
offset_top = -42.5
offset_right = 600.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="parede_direita" type="StaticBody2D" parent="."]
top_level = true
position = Vector2(1176, 296)
rotation = 1.5707964
scale = Vector2(0.5999994, 1)
physics_material_override = SubResource("PhysicsMaterial_htppk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede_direita"]
shape = SubResource("RectangleShape2D_7wf58")

[node name="ColorRect" type="ColorRect" parent="parede_direita/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -599.5
offset_top = -42.5
offset_right = 600.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="fundo" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8509804)
self_modulate = Color(1, 1, 1, 0.7921569)
position = Vector2(1184, -16)
rotation = 1.5707964
scale = Vector2(9.783717, 18.523144)
texture = SubResource("GradientTexture2D_u2enj")
centered = false
flip_h = true
