[gd_scene load_steps=2 format=3 uid="uid://bqpavlnkcsfxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqkj4"]
size = Vector2(149, 117)

[node name="atira" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aqkj4")
