[gd_scene load_steps=5 format=3 uid="uid://cdg77iws7oyfl"]

[ext_resource type="Script" uid="uid://cvbglnb1nk0kk" path="res://scripts/Coletaveis/moedas.gd" id="1_to2k4"]

[sub_resource type="Gradient" id="Gradient_7bos4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u7yqs"]
gradient = SubResource("Gradient_7bos4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7yqs"]

[node name="Powerup x" type="Node2D"]
script = ExtResource("1_to2k4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.712389
scale = Vector2(0.3, 0.3)
texture = SubResource("GradientTexture2D_u7yqs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u7yqs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
