[gd_scene load_steps=6 format=3 uid="uid://ecryo2vr5p7k"]

[ext_resource type="PackedScene" uid="uid://kwuyaoxauotc" path="res://scenes/Fase_litoral/inimigos/agua_viva.tscn" id="1_oture"]

[sub_resource type="Curve2D" id="Curve2D_m0pq4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 405.99814, -5.133487)
}
point_count = 2

[sub_resource type="Animation" id="Animation_v6fgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jmhmr"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjl1d"]
_data = {
&"RESET": SubResource("Animation_v6fgy"),
&"idle": SubResource("Animation_jmhmr")
}

[node name="AguaVivaPath" type="Node2D"]

[node name="agua_viva" parent="." instance=ExtResource("1_oture")]
position = Vector2(239.8368, -2.5245976)
scale = Vector2(0.9359649, 0.7791974)

[node name="Path2D" type="Path2D" parent="."]
scale = Vector2(0.9359649, 0.7791974)
curve = SubResource("Curve2D_m0pq4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../agua_viva")

[node name="spawn_enemy" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rjl1d")
}
autoplay = "idle"
speed_scale = 0.25
