[gd_scene load_steps=2 format=3 uid="uid://cj43ru45hclm3"]

[ext_resource type="Script" uid="uid://crtpwe2dnodpe" path="res://scripts/fase_litoral/inimigos/hitbox.gd" id="1_g0de1"]

[node name="Hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_g0de1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
